{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 4,
  "lineage": "d479f483-584b-389d-d4ef-625e12dac760",
  "outputs": {
    "backend_config": {
      "value": "    Put this under otc-cloud/dev/settings.tf under TODO !\n\n      backend \"s3\" {\n        bucket = \"eu-de-driftwood-dev-tfstate\"\n        kms_key_id = \"arn:aws:kms:eu-de:45d601c35d8e4400ac11bce9d8eae5d1:key/ecf660df-f3a2-4268-a754-8c671b4234ff\"\n        key = \"tfstate\"\n        region = \"eu-de\"\n        endpoint = \"obs.eu-de.otc.t-systems.com\"\n        encrypt = true\n        skip_region_validation = true\n        skip_credentials_validation = true\n      }\n\n    Put this under otc-cloud/dev/kubernetes/settings.tf under TODO !\n\n      backend \"s3\" {\n        bucket = \"eu-de-driftwood-dev-tfstate\"\n        kms_key_id = \"arn:aws:kms:eu-de:45d601c35d8e4400ac11bce9d8eae5d1:key/ecf660df-f3a2-4268-a754-8c671b4234ff\"\n        key = \"tfstate-kubernetes\"\n        region = \"eu-de\"\n        endpoint = \"obs.eu-de.otc.t-systems.com\"\n        encrypt = true\n        skip_region_validation = true\n        skip_credentials_validation = true\n      }\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "opentelekomcloud_kms_key_v1",
      "name": "tf_remote_state_bucket_kms_key",
      "provider": "provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_cancel_deletion": null,
            "creation_date": "1685098710000",
            "default_key_flag": "0",
            "domain_id": "45d601c35d8e4400ac11bce9d8eae5d1",
            "expiration_time": "",
            "id": "ecf660df-f3a2-4268-a754-8c671b4234ff",
            "is_enabled": true,
            "key_alias": "eu-de-driftwood-dev-tfstate-key-58dd499f",
            "key_description": "eu-de-driftwood-dev-tfstate encryption key",
            "origin": "kms",
            "pending_days": "7",
            "realm": "eu-de",
            "rotation_enabled": false,
            "rotation_interval": 0,
            "rotation_number": 0,
            "scheduled_deletion_date": "",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opentelekomcloud_obs_bucket",
      "name": "tf_remote_state",
      "provider": "provider[\"registry.terraform.io/opentelekomcloud/opentelekomcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "eu-de-driftwood-dev-tfstate",
            "bucket_domain_name": "eu-de-driftwood-dev-tfstate.obs.eu-de.otc.t-systems.com",
            "cors_rule": [],
            "event_notifications": [],
            "force_destroy": false,
            "id": "eu-de-driftwood-dev-tfstate",
            "lifecycle_rule": [],
            "logging": [],
            "region": "eu-de",
            "server_side_encryption": [
              {
                "algorithm": "kms",
                "kms_key_id": "ecf660df-f3a2-4268-a754-8c671b4234ff"
              }
            ],
            "storage_class": "STANDARD",
            "tags": null,
            "versioning": true,
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "opentelekomcloud_kms_key_v1.tf_remote_state_bucket_kms_key",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "WN1Jnw==",
            "b64_url": "WN1Jnw",
            "byte_length": 4,
            "dec": "1490897311",
            "hex": "58dd499f",
            "id": "WN1Jnw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
